{
  "name": "cp-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "echo I am PreTEST",
    "posttest": "echo I am PostTEST",
    "test": "echo I am the Test",
    "hello": "echo Hello World",
    "cy-test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^12.2.0",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.3",
    "cypress-xpath": "^2.0.1"
  }
}
